{
  "name": "tango-secretary",
  "version": "1.0.0",
  "description": "This module acts a middleware between the end user and the ML service. It routes the call details to the tango-driver and returns the response to the end user, hence the name.",
  "main": "call.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node call.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subhrm/tango-secretary.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subhrm/tango-secretary/issues"
  },
  "homepage": "https://github.com/subhrm/tango-secretary#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "sync-request": "^6.0.0",
    "twilio": "^3.24.0"
  }
}
